* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 1.3rem;
}
html{
  height: 100%;
}
/*--------HEADER COMIENZO--------------*/
.header {
  background-color: #ce391e;
  height: 60px; /*------MEDIDA--------*/
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
.main-menu {
  border: 4px solid black;
  display: flex;
  font-size: 1.5em;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 5px 20px;
}
.main-menu__link {
  border-color: 2px solid Black;
  color: rgb(255, 254, 254);
  font-size: 1.2em;
  text-decoration: none;
}
.main-menu__link:hover {
  background: black;
  border-radius: 5px;
  transition: 0.4s;
}
/*-----------HEADER FIN---------------*/

/*-----------BANNER COMIENZO-------------*/
.main-banner {
  border-bottom: 2px solid;
  height: 90px; /*-------MEDIDA-------*/
  padding-top: 90px;
  width: 100%;
  
}
.main-title {
  padding: 5px;
  text-align: center;
  font-weight:100;
}

.main-section {
  background: #cbcbcb;
  height: 60px;
  width: 100%;
}
.main-subtitle {
  font-size: 30px;
  font-weight: 80;
  margin-left: 30px;
  padding-top: 10px;
}

/*--------BANNER FINAL--------------*/

.grid-contenedor {
  background: #dbbeb9;
  display:flex;
  justify-content: space-between;
  height: 500px;
  width: 100%;
  
}
.main-tec__item {
  display: grid;
  grid-template-rows:60px;
  background: #89a584;
  border-top: 4px solid darkred;
  height: 50px;
  margin-top: 30px;
  text-align: center;
  width: 23%;
  
  
}
.main-inf__item {
  display: grid;
  grid-template-rows:60px;
  background: #d1b284;
  border-top: 4px solid darkred;
  height: 50px;
  margin-top: 30px;
  text-align: center;
  width: 23%;
  
  
}
.main-aut__item {
  display: grid;
  grid-template-rows:60px;
  background: #96b1b4;
  border-top: 4px solid darkred;
  height: 50px;
  margin-top: 30px;
  text-align: center;
  width: 23%;
}
.main-rob__item {
  display: grid;
  grid-template-rows:60px;
  background: #bda6c0;
  border-top: 4px solid darkred;
  height: 50px;
  margin-top: 30px;
  text-align: center;
  width: 23%;
}
h3 {
  color: rgb(4, 4, 42);
  padding-top: 15px;
  
}
.link {
  align-items: center;
  background-color: rgb(184, 154, 158);
  border-radius: 8px;
  color: rgb(4, 4, 42);
  border: 2px solid rgb(8, 47, 83);
  justify-content: center;
  margin-bottom: 45px;
  text-decoration: none;
}
p{
  display:flex;
  justify-content: right;
}
/*------------FOOTER--COMIENZO-----------*/
img{
  border-radius: 20px;
  float:left;
  height: 40px;
  width: 170px;
  margin: -30px 0px 0px 150px;
}
  
footer {
    background-color: #6e5b4c;
    height: 80px;
}
.main-item {
    color: white;
    font-size: 15px;
    padding-top: 20px;
    text-align: center;
}
  

@media (min-width:600px) {
    .main-contenedor:{
      grid-template:
      "header header" 100px
      "main-tec-item  main-tec-item"100px;

    }
}

@media screen and (min-width:480px) {
  width
}
@media screen and (min-width:767px){

}
@media screen and (min-width:950px){
  
}